# software-design-todo-list

./: pom.xml
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/: Application.kt  Main.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/dao/: Dao.kt  NameDescriptionDao.kt  TaskDao.kt  TaskListDao.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/dao/exceptions/: DaoException.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/dao/impl/: DaoImpl.kt  GenericDaoImpl.kt  NameDescriptionDaoImpl.kt  TaskDaoImpl.kt  TaskListDaoImpl.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/entity/: AbstractEntity.java  NameDescriptionEntity.kt  Task.kt  TaskList.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/entity/enums/: JpaEnum.kt  JpaEnumConverter.kt  Status.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/service/: NameDescriptionService.kt  Service.kt  TaskListService.kt  TaskService.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/service/exceptions/: ServiceException.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/service/impl/: NameDescriptionServiceImpl.kt  ServiceImpl.kt  TaskListServiceImpl.kt  TaskServiceImpl.kt
src/main/kotlin/ru/ifmo/pga/software/design/todo/list/web/: TaskController.kt  TaskListController.kt
src/main/resources/: application.properties
src/main/resources/ddl/: ddl.sql
src/main/resources/templates/: task_lists.html  tasks.html
